# spring

./: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/oldwang/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserServiceImpl2.java
mybatis-spring/src/main/java/com/oldwang/pojo/: User.java
mybatis-spring/src/main/resources/: applicationContext.xml  spring-dao.xml
mybatis-spring/src/test/java/: MyTest.java
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/oldwang/config/: OldwangConfig.java  OldwangConfig2.java
spring-annotation/src/main/java/com/oldwang/controller/: UserController.java
spring-annotation/src/main/java/com/oldwang/dao/: UserDao.java
spring-annotation/src/main/java/com/oldwang/pojo/: Cat.java  Dog.java  Oldwang.java  People.java  User.java
spring-annotation/src/main/java/com/oldwang/service/: UserService.java
spring-annotation/src/main/resources/: bean.xml
spring-annotation/src/test/java/com/oldwang/: SpringTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/oldwang/agent/DynamicProxy/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-aop/src/main/java/com/oldwang/agent/demo1/: Client.java  HostMaster.java  Proxy.java  Rent.java
spring-aop/src/main/java/com/oldwang/agent/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-aop/src/main/java/com/oldwang/agent/demo3/: Client.java  ProxyInvocationHandler.java
spring-aop/src/main/java/com/oldwang/aop/annotation_aop/: DiyAnnotation.java
spring-aop/src/main/java/com/oldwang/aop/diy/: DIYPoint.java
spring-aop/src/main/java/com/oldwang/aop/log/: AfterLog.java  SysLog.java
spring-aop/src/main/java/com/oldwang/aop/service/: UserService.java  (+1 more)
spring-aop/src/main/resources/: bean.xml
spring-aop/src/test/java/com/oldwang/: SpringAopTest.java
spring-di/: pom.xml
spring-di/src/main/java/com/oldwang/pojo/: Address.java  Student.java  User.java
spring-di/src/main/resources/: applicationContext.xml
spring-di/src/test/java/com/oldwang/: SetInjectionTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/oldwang/dao/: MysqlUserDaoImpl.java  OracleUserDaoImpl.java  UserDao.java
spring-ioc/src/main/java/com/oldwang/pojo/: Hello.java  User.java
spring-ioc/src/main/java/com/oldwang/service/: UserService.java  UserServiceImpl.java
spring-ioc/src/main/resources/: bean.xml
spring-ioc/src/test/java/com/oldwang/ioc/: HelloSpringTest.java
spring-transactional/: pom.xml
spring-transactional/src/main/java/com/oldwang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-transactional/src/main/java/com/oldwang/pojo/: User.java
spring-transactional/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-transactional/src/test/java/: MyTest.java
